<!doctype html>
<html>
<head>
    <title>10k Projects</title>
</head>
<body>
    <ul>
        <li><a href="keytest.html">key test</a></li>
        <li><a href="mp.html">Meepers Port (Legend of Zelda Clone)</a></li>
        <li><a href="si.html">(Space Invaders Clone)</a></li>
    </ul>
</body>
</html>
