<!doctype html>
<html>
<head>
  <title>Meepers 10k</title>
  <link href="mp.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div id="title">
    Meepers 10K<br />
    <span style="font-size: smaller">(Arrow Keys - Move, Spacebar - Fire Weapon, P - Pause/Resume)</span></div>
  <div id="area">
    <div id="game">
    </div>
    <div id="menu">
      <div style="position: absolute; left: 40%; top: 40%; font-weight: bold;">
        MENU : Spacebar - Start Game
      </div>
    </div>
    <div id="gameover">
      <div style="position: absolute; left: 40%; top: 40%; font-weight: bold;">
        G A M E - O V E R
      </div>
    </div>
    <div id="paused">
      <div style="position: absolute; left: 40%; top: 40%; font-weight: bold;">
        P A U S E D
      </div>
    </div>
  </div>
  <div id="hud">
    <div>
      Score: <span id="score">0</span>
    </div>
    <div>
      Health: <span id="health">100</span></div>
    <div>
      Rocks: <span id="rocks">10</span></div>
    <!--<div>
      Keys: <span id="keys">1</span></div>-->
  </div>
  <!--script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script-->
  <script src="jq.min.js?v=1" type="text/javascript"></script>
  <script src="mp.js?v=1" type="text/javascript"></script>
</body>
</html>
