<!doctype html>
<html>
<head>
    <title>Project Management 10k</title>    
</head>
<body>
    <div id="a">
    </div>
    <!--script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js" type="text/javascript"></script-->
    <script src="jq.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            console.log('ready');
            $('#entry').keypress(function (event) {
                console.log('keypress: ' + event.keyCode);
                if (event.keyCode == '13') {
                    $('#tasks').append('<div>').append($(this).val()).append('</div>');
                    $(this).val('');
                    event.preventDefault();
                }
            });
        });
    </script>
    <div>
        <input type="text" id="entry" />
    </div>
    <div id="projects">
        <div class="project">
            <div id="tasks">
            </div>
        </div>
    </div>
</body>
</html>
